In [5]:
import pandas as pd
import numpy as np
from numpy import array
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [6]:
data = pd.read_csv("airline-passengers.csv")
data

       Month  Passengers
0    1949-01         112
1    1949-02         118
2    1949-03         132
3    1949-04         129
4    1949-05         121
..       ...         ...
139  1960-08         606
140  1960-09         508
141  1960-10         461
142  1960-11         390
143  1960-12         432

[144 rows x 2 columns]

In [7]:
passengers=data["Passengers"]
passengers

0      112
1      118
2      132
3      129
4      121
      ...
139    606
140    508
141    461
142    390
143    432
Name: Passengers, Length: 144, dtype: int64

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test = train_test_split(passengers, test_size=0.2)

In [9]:
scaler = MinMaxScaler()
scaled = scaler.fit_transform(np.reshape(X_train,(-1,1)))
scaled_features = pd.DataFrame(scaled)
scaled_features

            0
0    0.015444
1    0.146718
2    0.471042
3    0.019305
4    0.318533
..        ...
110  0.389961
111  0.206564
112  0.220077
113  0.127413
114  0.320463

[115 rows x 1 columns]

In [10]:
# split a univariate sequence into samples
def split_sequence(sequence, n_steps):
  X, y = list(), list()
  for i in range(len(sequence)):
    # find the end of this pattern
    end_ix = i + n_steps
    # check if we are beyond the sequence
    if end_ix > len(sequence)-1:
      break
    # gather input and output parts of the pattern
    seq_x, seq_y = sequence[i:end_ix], sequence[end_ix]
    X.append(seq_x)
    y.append(seq_y)
  return array(X), array(y)

In [11]:
# transform to a supervised learning problem
X, y = split_sequence(scaled_features[0].values, 3)
print(X.shape, y.shape)
dfX = pd.DataFrame(X, columns=["Xt-3","Xt-2", "Xt-1"])
dfy = pd.DataFrame(y, columns=["Xt"])

df = pd.concat((dfX, dfy), axis = 1)
df

(112, 3) (112,)

         Xt-3      Xt-2      Xt-1        Xt
0    0.015444  0.146718  0.471042  0.019305
1    0.146718  0.471042  0.019305  0.318533
2    0.471042  0.019305  0.318533  0.059846
3    0.019305  0.318533  0.059846  0.183398
4    0.318533  0.059846  0.183398  0.380309
..        ...       ...       ...       ...
107  0.250965  0.579151  0.610039  0.389961
108  0.579151  0.610039  0.389961  0.206564
109  0.610039  0.389961  0.206564  0.220077
110  0.389961  0.206564  0.220077  0.127413
111  0.206564  0.220077  0.127413  0.320463

[112 rows x 4 columns]

In [12]:
df.describe()

             Xt-3        Xt-2        Xt-1          Xt
count  112.000000  112.000000  112.000000  112.000000
mean     0.329323    0.331150    0.330978    0.329633
std      0.231494    0.229796    0.229943    0.229556
min      0.000000    0.000000    0.000000    0.000000
25%      0.139961    0.142857    0.139961    0.139961
50%      0.267375    0.267375    0.267375    0.267375
75%      0.492761    0.492761    0.492761    0.492761
max      1.000000    1.000000    1.000000    1.000000

In [15]:
# ambil data
X_baru = df.drop(columns="Xt")
y_baru = df.Xt

In [16]:
#KNN
from sklearn.neighbors import KNeighborsRegressor

neigh = KNeighborsRegressor(n_neighbors=3)
modelknn = neigh.fit(X_baru, y_baru)

x test

In [ ]:
scaled = scaler.fit_transform(np.reshape(X_test,(-1,1)))
scaled_test = pd.DataFrame(scaled)
scaled_test

NameError: name 'scaler' is not defined

In [ ]:
# transform to a supervised learning problem
X, y = split_sequence(scaled_test[0].values, 3)
print(X.shape, y.shape)
dfX = pd.DataFrame(X, columns=["Xt-3","Xt-2", "Xt-1"])
dfy = pd.DataFrame(y, columns=["Xt"])

df_test = pd.concat((dfX, dfy), axis = 1)
df_test

NameError: name 'scaled_test' is not defined