In [49]:
import pandas as pd
import numpy as np
from numpy import array
from sklearn.preprocessing import MinMaxScaler

In [6]:
data=pd.read_csv("airline-passengers.csv")
data

       Month  Passengers
0    1949-01         112
1    1949-02         118
2    1949-03         132
3    1949-04         129
4    1949-05         121
..       ...         ...
139  1960-08         606
140  1960-09         508
141  1960-10         461
142  1960-11         390
143  1960-12         432

[144 rows x 2 columns]

In [7]:
passengers=data["Passengers"]
passengers

0      112
1      118
2      132
3      129
4      121
      ...
139    606
140    508
141    461
142    390
143    432
Name: Passengers, Length: 144, dtype: int64

In [8]:
n = len(passengers)
sizeTrain = (round(n*0.8))
data_train = pd.DataFrame(passengers[:sizeTrain])
data_test = pd.DataFrame(passengers[sizeTrain:])

In [9]:
scaler = MinMaxScaler()
scaled = scaler.fit_transform(data_train)
scaled_train = pd.DataFrame(scaled)
scaled_train

            0
0    0.020672
1    0.036176
2    0.072351
3    0.064599
4    0.043928
..        ...
110  0.666667
111  0.630491
112  0.669251
113  0.855297
114  1.000000

[115 rows x 1 columns]

In [10]:
scaled = scaler.fit_transform(data_test)
scaled_test = pd.DataFrame(scaled)
scaled_test

           0
0   0.625000
1   0.301282
2   0.157051
3   0.000000
4   0.086538
5   0.160256
6   0.102564
7   0.307692
8   0.275641
9   0.352564
10  0.519231
11  0.762821
12  0.798077
13  0.490385
14  0.310897
15  0.166667
16  0.304487
17  0.342949
18  0.259615
19  0.349359
20  0.483974
21  0.519231
22  0.721154
23  1.000000
24  0.948718
25  0.634615
26  0.483974
27  0.256410
28  0.391026

In [11]:
# split a univariate sequence into samples
def split_sequence(sequence, n_steps):
  X, y = list(), list()
  for i in range(len(sequence)):
    # find the end of this pattern
    end_ix = i + n_steps
    # check if we are beyond the sequence
    if end_ix > len(sequence)-1:
      break
    # gather input and output parts of the pattern
    seq_x, seq_y = sequence[i:end_ix], sequence[end_ix]
    X.append(seq_x)
    y.append(seq_y)
  return array(X), array(y)

In [12]:
# transform to a supervised learning problem
X, y = split_sequence(scaled_train[0], 3)
print(X.shape, y.shape)
dfX = pd.DataFrame(X, columns=["Xt-3","Xt-2", "Xt-1"])
dfy = pd.DataFrame(y, columns=["Xt"])

df = pd.concat((dfX, dfy), axis = 1)
df

(112, 3) (112,)

         Xt-3      Xt-2      Xt-1        Xt
0    0.020672  0.036176  0.072351  0.064599
1    0.036176  0.072351  0.064599  0.043928
2    0.072351  0.064599  0.043928  0.080103
3    0.064599  0.043928  0.080103  0.113695
4    0.043928  0.080103  0.113695  0.113695
..        ...       ...       ...       ...
107  0.599483  0.609819  0.552972  0.666667
108  0.609819  0.552972  0.666667  0.630491
109  0.552972  0.666667  0.630491  0.669251
110  0.666667  0.630491  0.669251  0.855297
111  0.630491  0.669251  0.855297  1.000000

[112 rows x 4 columns]

In [18]:
# ambil data
X_train = df.drop(columns="Xt")
y_train = df.Xt
X_train

         Xt-3      Xt-2      Xt-1
0    0.020672  0.036176  0.072351
1    0.036176  0.072351  0.064599
2    0.072351  0.064599  0.043928
3    0.064599  0.043928  0.080103
4    0.043928  0.080103  0.113695
..        ...       ...       ...
107  0.599483  0.609819  0.552972
108  0.609819  0.552972  0.666667
109  0.552972  0.666667  0.630491
110  0.666667  0.630491  0.669251
111  0.630491  0.669251  0.855297

[112 rows x 3 columns]

In [17]:
#KNN
from sklearn.neighbors import KNeighborsRegressor

neigh = KNeighborsRegressor(n_neighbors=3)
modelknn = neigh.fit(X_train, y_train)

x test

In [23]:
# transform to a supervised learning problem
X, y = split_sequence(scaled_test[0], 3)
print(X.shape, y.shape)
dfX = pd.DataFrame(X, columns=["Xt-3","Xt-2", "Xt-1"])
dfy = pd.DataFrame(y, columns=["Xt"])

df_test = pd.concat((dfX, dfy), axis = 1)
df_test

(26, 3) (26,)

        Xt-3      Xt-2      Xt-1        Xt
0   0.625000  0.301282  0.157051  0.000000
1   0.301282  0.157051  0.000000  0.086538
2   0.157051  0.000000  0.086538  0.160256
3   0.000000  0.086538  0.160256  0.102564
4   0.086538  0.160256  0.102564  0.307692
5   0.160256  0.102564  0.307692  0.275641
6   0.102564  0.307692  0.275641  0.352564
7   0.307692  0.275641  0.352564  0.519231
8   0.275641  0.352564  0.519231  0.762821
9   0.352564  0.519231  0.762821  0.798077
10  0.519231  0.762821  0.798077  0.490385
11  0.762821  0.798077  0.490385  0.310897
12  0.798077  0.490385  0.310897  0.166667
13  0.490385  0.310897  0.166667  0.304487
14  0.310897  0.166667  0.304487  0.342949
15  0.166667  0.304487  0.342949  0.259615
16  0.304487  0.342949  0.259615  0.349359
17  0.342949  0.259615  0.349359  0.483974
18  0.259615  0.349359  0.483974  0.519231
19  0.349359  0.483974  0.519231  0.721154
20  0.483974  0.519231  0.721154  1.000000
21  0.519231  0.721154  1.000000  0.948718
22  0.721154  1.000000  0.948718  0.634615
23  1.000000  0.948718  0.634615  0.483974
24  0.948718  0.634615  0.483974  0.256410
25  0.634615  0.483974  0.256410  0.391026

In [27]:
# ambil data
X_test = df_test.drop(columns="Xt")
y_test = df_test.Xt
X_test

        Xt-3      Xt-2      Xt-1
0   0.625000  0.301282  0.157051
1   0.301282  0.157051  0.000000
2   0.157051  0.000000  0.086538
3   0.000000  0.086538  0.160256
4   0.086538  0.160256  0.102564
5   0.160256  0.102564  0.307692
6   0.102564  0.307692  0.275641
7   0.307692  0.275641  0.352564
8   0.275641  0.352564  0.519231
9   0.352564  0.519231  0.762821
10  0.519231  0.762821  0.798077
11  0.762821  0.798077  0.490385
12  0.798077  0.490385  0.310897
13  0.490385  0.310897  0.166667
14  0.310897  0.166667  0.304487
15  0.166667  0.304487  0.342949
16  0.304487  0.342949  0.259615
17  0.342949  0.259615  0.349359
18  0.259615  0.349359  0.483974
19  0.349359  0.483974  0.519231
20  0.483974  0.519231  0.721154
21  0.519231  0.721154  1.000000
22  0.721154  1.000000  0.948718
23  1.000000  0.948718  0.634615
24  0.948718  0.634615  0.483974
25  0.634615  0.483974  0.256410

In [51]:
y_pred = neigh.predict(X_test)
y_pred

array([0.25839793, 0.09819121, 0.12316968, 0.13436693, 0.1042205 ,
       0.25667528, 0.22049957, 0.34711456, 0.47803618, 0.68561585,
       0.90353144, 0.51765719, 0.48837209, 0.23169681, 0.31093885,
       0.33850129, 0.33505599, 0.39448751, 0.47803618, 0.44530577,
       0.68561585, 0.90525409, 0.78725237, 0.55641688, 0.51679587,
       0.40913006])

In [61]:
y_actual = scaler.inverse_transform(np.array(y_test).reshape(-1, 1))
y_prediksi = scaler.inverse_transform(y_pred.reshape(-1, 1))
print(y_actual)
print(y_prediksi)

[[310.]
 [337.]
 [360.]
 [342.]
 [406.]
 [396.]
 [420.]
 [472.]
 [548.]
 [559.]
 [463.]
 [407.]
 [362.]
 [405.]
 [417.]
 [391.]
 [419.]
 [461.]
 [472.]
 [535.]
 [622.]
 [606.]
 [508.]
 [461.]
 [390.]
 [432.]]
[[390.62015504]
 [340.63565891]
 [348.42894057]
 [351.92248062]
 [342.51679587]
 [390.08268734]
 [378.79586563]
 [418.2997416 ]
 [459.14728682]
 [523.9121447 ]
 [591.90180879]
 [471.50904393]
 [462.37209302]
 [382.28940568]
 [407.0129199 ]
 [415.6124031 ]
 [414.5374677 ]
 [433.08010336]
 [459.14728682]
 [448.93540052]
 [523.9121447 ]
 [592.43927649]
 [555.62273902]
 [483.60206718]
 [471.24031008]
 [437.64857881]]

In [62]:
from sklearn.metrics import mean_absolute_percentage_error
mape=mean_absolute_percentage_error(y_prediksi, y_actual)
print(mape)

0.09670211338116408